# Mastring_Kotlin

./: README.md  qodana.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: MainApp.kt
app/src/main/kotlin/basic/: BasicSyntax.kt  CollectionInKotlin.kt  Idiom.kt  KotlinScope.kt
app/src/main/kotlin/classandobject/: ClassAndObjects.kt
app/src/main/kotlin/concurrency/: MyThread.kt
app/src/main/kotlin/intro/: BasicSyntax.kt
app/src/main/kotlin/ktor/: MainKtor.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
